.INN. STADT - BUNDESWEHRZELT - ABENDS #30#
Auf einem Hügel am Rand der Stadt wurde ein Notfalllager errichtet. Große Zelte schützen vor dem anhaltenden Regen und dem Sturm, der mittlerweile stark abgeflaut ist. Im Zelt befinden sich mehrere Feldbetten. Auf diesen sitzen und liegen Menschen. Unter diesen gibt es Verletzte, aber die meisten frieren einfach nur. Ein paar KWDler*innen verteilen viel zu wenig Decken. Notärtzt*innen kümmern sich so gut wie möglich um Verletzte. Amina und die anderen kümmern sich um die Menschen. Sie verteilen Wärmedecken und heißen Tee. Sie versuchen, so wie sie es vom KWD beigebracht bekommen haben, beruhigend auf die Menschen im Schock einzureden. Es ist offensichtlich, das Amina ein paar der Leute kennt. Plötzlich wird der Eingang des Zeltes aufgestoßen und zwei FEUERWEHRMANN tragen die Oma herein und legen sie auf ein Feldbett. Amina läuft zu ihr.

AMINA
Was ist mit ihr passiert?

FEUERWEHRMANN
Wir haben sie in ihrem Haus gefunde, sie hat sich wahrscheinlich den Kopf angestoßen

Er hastet aus dem Zelt heraus. Die Oma schlägt die Augen auf.

AMINA
Oma!

Sie umarmt sie, doch die Oma wimmelt sie ab.

OMA
Dafür habn wir jetzt keine Zeit, Amina. Hör mir jetzt bitte gut zu. Ich weiß nicht ob wir das hier alle gemeinsam überleben werden, aber hast du das angeschaut was ich dir gegeben habe?

Oma schaut sich um. Im Hintergrund sieht man Armin näher kommen, er ist so nah, dass er das Gespräch mithört.

OMA (FORTG.)
Wo sind denn deine Eltern und Dominik?

AMINA
(beunruhigt)
Ich weiß es nicht.

Oma zieht hektisch ihr Smartdisp hervor und wählt eine Nummer. Es ertönt ein Freizeichen. Sie legt auf und wählt verzweifelt eine weitere Nummer. Wieder ein Freizeichen.

OMA
Wahrscheinlich sind sie noch auf den Weg hierher. Es wird schon nichts passiert sein.

Der KWD Offfizier kommt von hinten und spricht Amina und Armin an.

KWD OFFIZIER
Amina, Armin, ihr geht bitte nach draußen und achtet af Lichtsignale von Einwohnern. Bitte erstattet mir sofort Bericht, wenn ihr etwas bemerkt und haltet dort auf jeden Fall die Stellung. Wir haben alles im Griff.

Amina schaut leicht verwirrt und beunruhigt, wirft nocheinmal kurz einen Blick zu ihrer Oma - diese wählt im Hintergrund erneut die Nummer der Eltern -  aber folgt Armin dennoch aus dem Zelt heraus in den Regen an die Stelle, wo sie bereits am Vortag standen. (Selbe Perspektive) Sie schauen auf die dunkler werdende, zerstörte Stadt. Es entsteht eine unangenehme Pause.

ARMIN
(monoton)
Was hast du eigentlich heute morgen gefrühstückt?

AMINA
Das selbe wie du, aber nur eine Portion

Sie bricht in ein falsches Lachen aus. Es entsteht eine weitere unangnehme Pause.

AMINA (FORTG.)
Wann hast du eigentlich Geburtstag?

ARMIN
Am 20.09.

Es entsteht eine weitere Pause.

ARMIN (FORTG.)
Und du?

AMINA
Am 30. Mai.

Weitere Pause.

!Paralelmontage

ARMIN
(plötzlich entschlossen)
Und, wie kommen wir zu eurem Haus?

AMINA
Was meinst du?

ARMIN
Naja, wir kommen wir zu euerm Haus um zu schauen, was mit deiner Familie ist?

Dominik sitzt in seinem Spielzimmer im Kellerraum des Hauses und spielt mit kleinen Rennnautos.

DOMINIK
Brum, brum!

Wasser dringt durch den Ablfluss in den Raum. Als seine Füße nass werden schreckt er auf und schaut verwundert. Er stellt hektisch seine Holzkiste mit den Autos auf den Abfluss.

Im Wohnzimmer des Hauses sitzen die Eltern in aller Seelenruhe, die Mutter liest und der Vater ist an seinem Laptop. Draußen stürmt es.

AMINA
Wie meinst du das? Wir dürfen hier nicht weg!

ARMIN
Es geht um Menschenleben und nicht um Befehle.

Das Wasser dringt an den Seiten der Kiste hervor. Schnell steht Dominik im nassen. Er schaut verängstigt. Dominik versteckt sich im Schrank. Das Fenster bricht und die Wassermassen strömen herein.

AMINA
Richtig! Wir können uns doch nicht selber in Gefahr bringen!

ARMIN
Ist dir das jetzt ernsthaft wichtiger als das Leben deiner Familie zu retten?

AMINA
Die Rettungskräfte machen das schon, wir haben gar keine Ausbildung dazu.

Mittlerweile steht das das Wasser im  Schrank. Dominik macht sich verängstigt klein. Das Wasser steigt immer höher.

Dominiks Mutter läuft die Treppe hoch um im Zimmer von Dominik nach Dominik zu schauen. Doch das Zimmer ist leer.

MUTTER
Joachim![Name Vater] Domink ist nicht in seinem Zimmer!

Der Vater steht hektisch vom Tisch auf und hilft suchen.

ARMIN
(Packt Amina bei den Schultern und schüttelt sie ein bisschen)
Sag mal checkst du es nicht? Vielleicht stirbt er gerade, vielleicht sterben ander Menschen gerade da unten. Und wir sollen hier rumstehen und nichts tun?

Der Vater rennt die Treppe zum Keller herunter und schaut in das Spielzimmer. Dort steht das Wasser schon hoch aber Dominik ist nicht zu sehen. Der Vater ist überrascht das sein Keller schon so vollgelaufen ist.

VATER
(schreit)
Scheiße!!!

Der Vater geht schnell wieder hoch. Dominik sitzt währendessen im Schrank. Das Wasser im Schrank steigt bis ganz nach oben. Er reißt seine Augen beängstigt auf.

VATER
(verzweifelt)
Dominiiiik!

AMINA
Lass mich los. Das sind Profis. Die machen das schon.

ARMIN
Ach mach doch was du denkst.

Dominik bekommt keine Luft mehr und strampelt nun wild um sich. Er strampelt nocheinmal kurz, schluckt Wasser und regt sich dann nicht mehr.

Armin dreht sich um und möchte Richtung Stadt laufen. Gerade auf dem Weg nach unten kommen ihm Menschen entgegen. Er wendet sich an diese und hilft denen dann beim Tragen einer Bare.
